<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf8">
  <title>Redmine Lazy Applicant</title>

  <link rel="stylesheet" href="../../lib/jquery-ui-1.11.0/jquery-ui.min.css">
  <link rel="stylesheet" href="../../css/lazy-applicant.css">
  <link rel="stylesheet" href="../../css/option.css">

  <script src="../../lib/jquery-ui-1.11.0/external/jquery/jquery.js"></script>
  <script src="../../lib/jquery-ui-1.11.0/jquery-ui.min.js"></script>
  <script src="../../lib/jquery-balloon-0.5.1/jquery.balloon.min.js"></script>
  <script src="../../js/env.js"></script>
  <script src="../../js/common/define.js"></script>
  <script src="../../js/common/functions.js"></script>
  <script src="../../js/common/db-functions.js"></script>
  <script src="../../js/common/ui-functions.js"></script>
  <script src="../../js/common/ga-functions.js"></script>
  <script src="options.js"></script>

</head>

<body>
  <div id="lazyApplicant_dialog-node">
  </div>

  <div class="header">
    <img src="../../images/icon-128.png" />
    Redmine Lazy Applicant
  </div>

  <div class="content">
    <ul class="group">
      <li>
        <span class="i18n-label" i18n-key="option_label_settingKeys">プロジェクト</span>
        <select id="settingKeys">
          <option>&emsp;</option>
          <!--
          <option>AAA</option>
          <option>BBB</option>
          <option>CCC</option>
          -->
        </select>
        <img class="lazyApplicant_icon i18n-hint" balloon-pos="bottom" ga-value="設定キー" src="../../images/question.png" i18n-key="option_hint_settingKeys" />
      </li>
      <li>
        <ul class="setting sub-group">
          <li>
            <span class="i18n-label" i18n-key="option_label_tracker">トラッカー</span>
            <select id="trackers">
              <option>&emsp;</option>
              <!--
              <option>有給申請</option>
              <option>代替休暇</option>
              <option>書籍購入</option>
              -->
            </select>
            <img class="lazyApplicant_icon i18n-hint" balloon-pos="bottom" ga-value="規定値" src="../../images/question.png" i18n-key="option_hint_tracker" />
          </li>
          <li style="border-bottom:none;">
            <ul class="setting sub-group">
              <li>
                <span class="i18n-label" i18n-key="option_label_defaultTrackerTemplate">トラッカーのテンプレート :</span>
                <select id="valDefaultTrackerTemplate"></select>
                <img class="lazyApplicant_icon i18n-hint" ga-value="規定値/トラッカーテンプレート" src="../../images/question.png" i18n-key="option_hint_defaultTrackerTemplate" />
              </li>
              <li>
                <span class="i18n-label" i18n-key="option_label_trackerTemplates">トラッカーのテンプレート</span><img class="lazyApplicant_icon i18n-hint" ga-value="トラッカーテンプレート一覧" src="../../images/question.png" i18n-key="option_hint_trackerTemplates" balloon-offset-x="+40" />
                <ul class="setting check" id="trackerTemplates">
                  <!--
                  <li><input type="checkbox" /><label>AAAAA</label></li>
                  <li><input type="checkbox" /><label>BBBBB</label></li>
                  <li><input type="checkbox" /><label>CCCCC</label></li>
                  -->
                </ul>
              </li>
            </ul>
          </li>
          <li class="lazyApplicant_expandFeature lazyApplicant_disabledFeature"
              style="padding:0;">
            <ul class="setting sub-group" style="padding:0;margin:0;">
              <li class="">
                <span class="i18n-label" i18n-key="option_label_usedAssigners">利用した担当者一覧</span><img class="lazyApplicant_icon i18n-hint" ga-value="担当者一覧" src="../../images/question.png" i18n-key="option_hint_usedAssigners" balloon-offset-x="+140" />
                <ul class="setting check" id="usedAssigners">
                  <!--
                  <li><input type="checkbox" /><label>AAAAA</label></li>
                  <li><input type="checkbox" /><label>BBBBB</label></li>
                  <li><input type="checkbox" /><label>CCCCC</label></li>
                  -->
                </ul>
              </li>
              <li class="">
                <span class="i18n-label" i18n-key="option_label_watcherTemplates">ウォッチャーのテンプレート一覧</span><img class="lazyApplicant_icon i18n-hint" ga-value="ウォッチャーテンプレート一覧" src="../../images/question.png" i18n-key="option_hint_watcherTemplates" balloon-offset-x="+140" />
                <ul class="setting check" id="watcherTemplates">
                  <!--
                  <li><input type="checkbox" /><label>AAAAA</label></li>
                  <li><input type="checkbox" /><label>BBBBB</label></li>
                  <li><input type="checkbox" /><label>CCCCC</label></li>
                  -->
                </ul>
              </li>
              <li class="">
                <span class="i18n-label" i18n-key="option_label_listSortType">XXX一覧の並び順</span><img class="lazyApplicant_icon i18n-hint" ga-value="並び順" src="../../images/question.png" i18n-key="option_hint_listSortType" balloon-offset-x="+80" />
                <ul class="setting radio" id="listSortType">
                  <li><input type="radio" name="listSortType" id="listSortTypeOnlyFrequency"><label class="i18n-label" i18n-key="option_label_listSortTypeOnlyFrequency" for="listSortTypeOnlyFrequency">利用頻度のみ</label>
                      <img class="lazyApplicant_icon i18n-hint" ga-value="並び順/利用頻度のみ" src="../../images/question.png" i18n-key="option_hint_listSortTypeOnlyFrequency" />
                  </li>
                  <li><input type="radio" name="listSortType" id="listSortTypeLastFrequency"><label class="i18n-label" i18n-key="option_label_listSortTypeLastFrequency" for="listSortTypeLastFrequency">最終利用＞利用頻度</label>
                      <img class="lazyApplicant_icon i18n-hint" ga-value="並び順/最終利用優先" src="../../images/question.png" i18n-key="option_hint_listSortTypeLastFrequency" />
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <span class="i18n-label" i18n-key="option_label_featureType">利用する機能</span><img class="lazyApplicant_icon i18n-hint" ga-value="利用する機能" src="../../images/question.png" i18n-key="option_hint_featureType" />
        <ul class="setting radio" id="featureType">
          <li><input type="radio" name="featureType" id="featureTypeTrackerTemplateOnly"><label class="i18n-label" i18n-key="option_label_featureTypeTrackerTemplateOnly" for="featureTypeTrackerTemplateOnly">トラッカーのテンプレートのみ</label>
              <img class="lazyApplicant_icon i18n-hint" ga-value="利用する機能/トラッカーのテンプレートのみ" src="../../images/question.png" i18n-key="option_hint_featureTypeTrackerTemplateOnly" />
          </li>
          <li><input type="radio" name="featureType" id="featureTypeAll"><label class="i18n-label" i18n-key="option_label_featureTypeAll" for="featureTypeAll">すべて</label>
              <img class="lazyApplicant_icon i18n-hint" ga-value="利用する機能/すべて" src="../../images/question.png" i18n-key="option_hint_featureTypeAll" balloon-offset-x="+60" />
          </li>
        </ul>
      </li>
      <li id="agreeGaContainer" style="display:none;">
        <input type="checkbox" id="agreeGa" />
        <label class="i18n-label" i18n-key="option_label_agreeGa" for="agreeGa">GoogleAnalyticsによる統計データ収集を許可する</label>
        <img class="lazyApplicant_icon i18n-hint" ga-value="GAについて" src="../../images/question.png" i18n-key="option_hint_agreeGa" />
      </li>
      <li>
        <span class="i18n-label" i18n-key="option_label_usage">登録状況</span>
        <ul class="setting">
          <li>
            <ul class="usage-status" style="display: none;" id="usage-count">
              <li class="title used"><span class="i18n-label" i18n-key="option_label_usage_count">登録済み項目数：</span></li>
              <li class="value used"><span id="usage-count-used"></span></li>
              <li class="title ratio"><span class="i18n-label" i18n-key="option_label_usage_ratio">使用率：</span></li>
              <li class="value ratio"><span id="usage-count-ratio"></span></li>
              <li class="title">
                <span id="usage-count-description"></span>
                <img class="lazyApplicant_icon i18n-hint" ga-value="登録状況/登録済みデータ" src="../../images/question.png" i18n-key="option_hint_usage_count" />
              </li>
            </ul>
          </li>
          <li>
            <ul class="usage-status" style="display: none;" id="usage-bytes">
              <li class="title used"><span class="i18n-label" i18n-key="option_label_usage_bytes">登録済みデータ：</span></li>
              <li class="value used"><span id="usage-bytes-used"></span></li>
              <li class="title ratio"><span class="i18n-label" i18n-key="option_label_usage_ratio">使用率：</span></li>
              <li class="value ratio"><span id="usage-bytes-ratio"></span></li>
              <li class="title">
                <span id="usage-bytes-description"></span>
                <img class="lazyApplicant_icon i18n-hint" ga-value="登録状況/登録済みデータ" src="../../images/question.png" i18n-key="option_hint_usage_bytes" />
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <button id="store"  class="i18n-label" i18n-key="option_store">保存</button>
        <button id="remove" class="i18n-label" i18n-key="option_remove">削除</button>
        <button id="reset"  class="i18n-label" i18n-key="option_reset">初期設定に戻す</button>
        <span class="support-navi"><span class="i18n-label" i18n-key="option_supportNavi_text">詳しい機能説明は</span><a class="i18n-link" i18n-key="ext_support_site" target="lazyApp"><span class="i18n-label" i18n-key="option_supportNavi_link">こちら</span></a></span>
      </li>
    </ul>
  </div>
</body>
</html>
